{
  "domain": "vantage",
  "name": "Vantage",
  "documentation": "https://github.com/gjbadros/hass-vantage",
  "requirements": [
    "pyvantage==0.0.29",
    "colormath==3.0.0",
    "pympler==0.8"
  ],
  "dependencies": [],
  "codeowners": []
}
